# camploomis

./: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.eslint.json  tsconfig.json
.github/workflows/: publish-protos.yml
app/: layout.tsx  page.tsx  providers.tsx
app/(admin)/: layout.tsx
app/(admin)/admin/: page.tsx  providers.tsx
app/(marketing)/: error.tsx  layout.tsx  page.tsx
app/(marketing)/aboutus/: page.tsx
app/(marketing)/api/recent-beers/: route.ts
app/(marketing)/beers/: layout.tsx  page.tsx
components/: adminNavBar.tsx  icons.tsx  navbar.tsx  theme-switch.tsx
components/Admin/: newBeerModal.tsx
components/BeerCard/: beerCard.tsx  beerCardsList.tsx
components/HomePage/: body.tsx  header.tsx
components/ProfileCard/: beerStyle.tsx  profileCard.tsx
config/: fonts.ts  site.ts
constants/: beerLogos.ts  beerStyles.ts  routes.ts
lib/firebase/: admin.ts
lib/server/: beers.ts
protos/: build.gradle  gradle.properties  protobuf.gradle  settings.gradle
protos/services/: build.gradle
protos/services/beerservice/: build.gradle
protos/services/beerservice/src/main/proto/: beerservice
protos/services/brewerservice/: build.gradle
protos/services/brewerservice/src/main/proto/: brewerservice
protos/services/common/: build.gradle
protos/services/common/src/main/proto/: common
protos/services/frontend/: build.gradle
protos/services/frontend/src/main/proto/: frontend
protos/services/userservice/: build.gradle
protos/services/userservice/src/main/proto/: userservice
protos/src/camploomis/services/beerservice/: beerservice.proto
protos/src/camploomis/services/brewerservice/: brewerservice.proto
protos/src/camploomis/services/common/: beer.proto  beer_style.proto  brewer.proto  person_name.proto  user.proto
protos/src/camploomis/services/frontend/: frontend.proto
protos/src/camploomis/services/userservice/: userservice.proto
services/: build.gradle  gradle.properties  package.json  settings.gradle
services/scripts/: ts_build.sh
services/src/main/kotlin/example/micronaut/: Application.kt  HelloWorldController.kt
styles/: App.module.css
