# near instant builds when there are few changes
kapt.include.compile.classpath=false

kapt.incremental.apt=false
# faster builds
kapt.use.worker.api=true
# See https://stackoverflow.com/questions/57670510/how-to-get-rid-of-incremental-annotation-processing-requested-warning

org.gradle.parallel=true

# This is the version all the protos are going to be built
yoprotosVersion=3.0

# grpcVersion should match the io.grpc version Micronaut depends on.
# micronaut-bom doesn't work for protoc-gen-grpc-java plugin artifact
grpcVersion=1.41.0
grpcKotlinVersion=1.1.0
junitVersion=5.7.1
kotestVersion=4.1.2
kotlinVersion=1.5.31
micronautVersion=3.1.3
# This should match the version io.grpc:grpc-protobuf depends on. micronaut-bom doesn't specify it.
protobufCommonProtosVersion=1.18.0
protobufPluginVersion=0.8.17
protobufUtilVersion=3.18.0
protocVersion=3.18.0